{
	"uaVersionId":"0.1.0",
	"supportsJoysticksHotplugging":"true",
	"showBuildVersion":"false",
	"connectingDurationAbort":"45000",
	"connectingDurationTrouble":"15000",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"isBundle":"true",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppId":"tjpp4loader",
	"flashKeyboard":"true",
	"gameName":"TJPPLoader",
	"legalText":"jackboxScaleformFmodCriware",
	"supportsKeyboard":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"supportsMouse":"true",
	"uaAppName":"TJPP4Loader",
	"buildTimeStamp":"2018-12-07 16:21:20",
	"buildVersion":"116.02-FR"
}
