{
    "episodeid": 1322,
    "content": [
        {
            "decoys": [
                {
                    "text": "Elle a un grand sens de l\u2019humour.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46626,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre collègue préféré."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un homme stoïque qui nous traite équitablement.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46625,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre patron."
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle avait les cheveux bouclés et une belle voix.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46624,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre premier partenaire romantique."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il est un peu tyrannique au travail.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46622,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre ennemi."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il s\u2019amuse beaucoup et rigole bien !",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46619,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre meilleur ami."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est une femme attentionnée qui a toujours été là pour moi.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46616,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre mère."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un homme honnête et travailleur.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46614,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre père."
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle était jolie, gentille et drole.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46613,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre professeur préféré."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il était grand et chauve.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47249,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement le directeur de votre lycée."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est une jolie vieille femme.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47251,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre voisin."
            }
        },
        {
            "decoys": [
                {
                    "text": "Un grand homme, patient mais un peu con.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47431,
            "choices": [],
            "prompt": {
                "text": "Quels attributs tous les bons leaders ont-ils ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il apporte de la joie à des millions de personnes!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47432,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous brièvement le Père Noël à un extraterrestre ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Bien éduqué et intelligent",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47437,
            "choices": [],
            "prompt": {
                "text": "Décrivez votre politicien de rêve."
            }
        },
        {
            "decoys": [
                {
                    "text": "Des mains sûres et un toucher doux",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47435,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre médecin."
            }
        },
        {
            "decoys": [
                {
                    "text": "Responsable et toujours à l\u2019heure",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47433,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre baby-sitter de rêve."
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle était si gentille et vraiment écoutée",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47744,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement l\u2019avocat de vos rêves."
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle sentait la lavande",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47740,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement la dernière personne pour qui vous avez eu le béguin."
            }
        },
        {
            "decoys": [
                {
                    "text": "Quelqu\u2019un qui est honnête et me regarde dans les yeux.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47745,
            "choices": [],
            "prompt": {
                "text": "Décrivez votre mécaniscien préféré"
            }
        },
        {
            "decoys": [
                {
                    "text": "Vraiment bavard et décalé",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47750,
            "choices": [],
            "prompt": {
                "text": "Décrivez la personne qui vous coupe les cheveux."
            }
        },
        {
            "decoys": [
                {
                    "text": "Une personnalité maussade et une belle mine couvante",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47751,
            "choices": [],
            "prompt": {
                "text": "Décrivez ce que vous aimez chez votre célébrité préférée."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il aime vraiment les enfants.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47765,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous brièvement Peter Pan?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il a des lunettes et est un sorcier.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47766,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous brièvement Harry Potter à quelqu\u2019un ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il est beau, intelligent et un tueur.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47768,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous James Bond à un extraterrestre?"
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un homme intelligent qui enseigne aux mutants.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47769,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous brièvement le professeur Xavier ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un gros cochon et il bégaye.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47774,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous Spider Cochon ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est une grande chanteuse.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48493,
            "choices": [],
            "prompt": {
                "text": "Quel est le meilleur attribut de Super Nanny ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle est super forte et a une corde.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48491,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement Wonder Woman."
            }
        },
        {
            "decoys": [
                {
                    "text": "Quelqu\u2019un qui est intelligent et a de bonnes mains.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48511,
            "choices": [],
            "prompt": {
                "text": "Décrivez votre chef de cuisine préféré."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il avait beaucoup de gadgets sympas.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48490,
            "choices": [],
            "prompt": {
                "text": "Qu\u2019est-ce qui rend Batman si génial ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Quelqu\u2019un qui est juste et courageux.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48543,
            "choices": [],
            "prompt": {
                "text": "Quels sont les attributs d\u2019un grand policier?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il combat les nazis.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48489,
            "choices": [],
            "prompt": {
                "text": "Qu\u2019est-ce qui rend Indiana Jones si génial ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il a aidé les pauvres.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48488,
            "choices": [],
            "prompt": {
                "text": "Pourquoi Gandhi était-il si génial ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle est très intelligente et une grande écrivaine.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48494,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre tante préférée."
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle a aidé les pauvres.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48495,
            "choices": [],
            "prompt": {
                "text": "Qu\u2019est-ce qui rend Mimi Mathy si géniale ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Elle me fait vraiment rire.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44093,
            "choices": [],
            "prompt": {
                "text": "Quelle est votre opinion sur Kim Glow ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Quelqu\u2019un qui est fort,rapide et courageux.",
                    "Type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48544,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous un pompier parfait ?"
            }
        },
        {
            "decoys": [
                {
                    "text": "quiet,timy,smart",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44965,
            "choices": [],
            "prompt": {
                "text": "Décrivez un introverti brièvement."
            }
        },
        {
            "decoys": [
                {
                    "text": "sortant, amical, amusant",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49248,
            "choices": [],
            "prompt": {
                "text": "Décrivez un extraverti brièvement."
            }
        }
    ]
}