{
    "content":[
        {
            "id":"00000000",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Prends des clopes pour ton père",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Je ne peux pas répondre pour le Mamanent.",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"Je sais que tu es disponible.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000001",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Regarde ma nouvelle coupe",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"banger :)",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Yep, je te ferai la même demain !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"ouais pas obligé",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000002",
            "windowTitle":"Message from Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Tu porteras quel costard pour le mariage ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Jsp, un truc noir et blanc avec des Nike ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Avec des Nike ?",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Pierre",
                    "text":"ok ça rend trop bien je fais la même",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000003",
            "windowTitle":"Message de Dee23",
            "messages":[
                { 
                    "from":"Dee23",
                    "text":"hey bg ;)",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Salut ? on se connaît ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Dee23",
                    "text":"rejoins moi sur lonelyvideogamesgirls.biz",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Ok je te rejoindrais plus tard ! Salut...",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000004",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"LucieAimeChevaux42",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Qu'est-ce que tu fais Maman ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"LucieAimeChevaux42",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"C'est pas ici que tu dois entrer le mot de passe Maman !",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000005",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Quand t'auras une seconde, tu pourras venir ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Non je viendrais pas aider papa",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"Il doit juste déplacer le canapé ! VIENS !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000006",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"T'as pu vérifier ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Ouaip",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Et alors ???",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Étienne n'a pas de soeur qui s'appelle MarieDu14",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000007",
            "windowTitle":"Message pour Maman",
            "messages":[
                { 
                    "from":"Max",
                    "text":"Comment c'était hier ?",
                    "behavior":"send",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Maman",
                    "text":"Bien ! J'ai fait beaucoup de méditation",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Beaucoup comment ?",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Toute la journée. J'étais sans ton père, c'est pour ça :)",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000008",
            "windowTitle":"Message pour Papa",
            "messages":[
                { 
                    "from":"Max",
                    "text":"Vous avez un nouveau matelas ?",
                    "behavior":"send",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Papa",
                    "text":"Oui et... mauvaise idée",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Pourquoi ?",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Papa",
                    "text":"J'ai pris celui qui était utilisé en rayon",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000009",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Vous êtes là demain soir ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Oui, pourquoi ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"J'ai un stand-up que je vais faire au café vers 21h",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Ah 21h ? Je serai en train de dormir je pense...",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000010",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Désolé de ne pas être venu hier chez toi",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Tkt",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Juste évite de faire une contre-soirée chez toi quoi...",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Pierre",
                    "text":"haha, t'étais au courant :') ?",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000011",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Ça marche ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Nope. Ni darkweb.org ni darkweb.gov",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Comment on a fait hier pour y avoir accès ?!",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Aucune idée mec",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000012",
            "windowTitle":"Message de Papa",
            "messages":[
                { 
                    "from":"Papa",
                    "text":"Hey",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Salut Papa.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Papa",
                    "text":"Ok, super conversation.",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Papa",
                    "text":"Je dois y aller.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000013",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"T'es encore en train de jouer ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"C'est pas juste un “jeu” Maman !",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"C'EST. MA. VIE.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Peu importe. Faudra racheter du papier toilette.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000014",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Tu joues à d'autres jeux ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Des fois",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Parfois",
                    "behavior":"send",
                    "timeTilNextMessage":2.0
                },
                { 
                    "from":"Max",
                    "text":"Quelques fois.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000015",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"J'espère que tu passes une super journée ! Maman",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Merci, Maman, mais t'as pas besoin de signer ton message.",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Je sais que c'est toi qui me parle.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Ah ok j'ai compris ! Bisous, Maman.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000016",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"J'ai trouvé les emojis !",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Maman",
                    "text":"&:X=:=",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Ça marche pas là.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Mince ! Oh, j'ai trouvé comment faire ! &:X=:=",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000017",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Ton ordi a été hacké ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Non. Pourquoi ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"T'as écrit un compliment sous ma photo, c'est pour ça.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000018",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Ouais, des fois Max est vraiment chiant...",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Pardon ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Oh hahaha j'rigolais ! Je voulais juste te faire peur !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Pierre",
                    "text":"ptn donc je parlais vraiment pas à Susan depuis le début ?",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000019",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Yo !",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Pierre",
                    "text":"Hey !",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Ça va ?",
                    "behavior":"send",
                    "timeTilNextMessage":2.0
                },
                { 
                    "from":"Pierre",
                    "text":"Non, elle me fait la gueule :'(",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000020",
            "windowTitle":"Message de Papa",
            "messages":[
                { 
                    "from":"Papa",
                    "text":"Je suis fier de toi Max.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"... Maman ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"C'est toi ?",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Papa",
                    "text":"Il ne le dit peut-être pas, mais il le pense vraiment Max !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000021",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Sarah m'a demandési tu vivais à la salle de sport !",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Vraiment ?!",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Je pense que j'ai une touche là !!!",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Pierre",
                    "text":"Elle m'a demandé ça parce qu'elle pensait que t'étais à la rue ptdrrr",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000022",
            "windowTitle":"Message pour Maman",
            "messages":[
                { 
                    "from":"Max",
                    "text":"Comment s'est déroulé le vide-grenier ?",
                    "behavior":"send",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Maman",
                    "text":"Nickel ! On a vendu plein de trucs de la maison.",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Hein ?!",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Je rigole ! Juste tes vêtements et tes consoles.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000023",
            "windowTitle":"Message de Dee23",
            "messages":[
                { 
                    "from":"Dee23",
                    "text":"hey rejoins moi nn <3 ? lonelyvideogamegirls.biz",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Euh nan. Je prévoyais de lire du Camus",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Dee23",
                    "text":"Mmmhhh sexy. Vas-y dis moi ce que tu lis ;)",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Aujourd'hui, maman est morte. Ou peut-être hier, je ne sais pas...",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000024",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Prêt pour ce soir ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Je t'ai dit non bordel !",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Alleeez !",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Je ne me cosplay pas en Todd si t'es pas en Peach ok ?!",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000025",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Je pensais que t'étais coincé en Allemagne.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Hein ? Mais je suis là depuis tout le temps.",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"Alors c'est à qui que j'ai donné 1 000€ ?",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000026",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Cher Journal, j'ai encore rêvé d'Antonio.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Maman, c'est pas ton journal ici !",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"Il m'a trouvé dans la cuisine, et m'a troué jusqu'à la racine.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000027",
            "windowTitle":"Message de Lisa",
            "messages":[
                { 
                    "from":"Lisa",
                    "text":"Maintenant tournez la clé deux fois en bas du rideau de fer.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Merci ! Je suis heureux de bosser avec toi !",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Et désolé d'avoir pleuré quand j'ai pas réussi à descendre le rideau.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Lisa",
                    "text":"Ça m'arrive tout le temps.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000028",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"T'as supprimé Candide Crush ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Plus personne ne joue à ton jeu",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"C'était pas un jeu ! C'était ma chanson préféré !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000029",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"Toi aussi t'as eu une dure journée ?",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Ouais. La nuit était terrible surtout.",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Pourquoi on a bu autant M. Pibbs...",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000030",
            "windowTitle":"Message de Walter",
            "messages":[
                { 
                    "from":"Walter",
                    "text":"Hey, Maxou !",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Salut tonton !",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Walter",
                    "text":"Alors, t'es toujours à ton max(imum) :)",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"... c'est toujours pas drôle hein.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000031",
            "windowTitle":"Message de Dee23",
            "messages":[
                { 
                    "from":"Dee23",
                    "text":"Hey bb ! Tu fais quoi ? Lonelygamegirls.biz",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Je fais du gaspacho.",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Dee23",
                    "text":"Mmmhhh, c'est chaud ça !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"Nan, c'est du gaspacho.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000032",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"J'ai une question concernant l'ordi.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"Désolé, je suis occupé. Après peut-être ?",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Maman",
                    "text":"Ok, j'espère juste que l'incendie attendra lui aussi.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000033",
            "windowTitle":"Message de Maman",
            "messages":[
                { 
                    "from":"Maman",
                    "text":"Ton cousin est là.",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Maman",
                    "text":"Tu viens quand ?",
                    "behavior":"receive",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Max",
                    "text":"Après ma partie.",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Maman",
                    "text":"Dépêche, il me fout les chocottes.",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                }
            ]
        },
        {
            "id":"00000034",
            "windowTitle":"Message de Pierre",
            "messages":[
                { 
                    "from":"Pierre",
                    "text":"J'ai encore eu ce rêve Max...",
                    "behavior":"on",
                    "timeTilNextMessage":0.5
                },
                { 
                    "from":"Max",
                    "text":"On s'était dit qu'on ne devait plus jamais en parler",
                    "behavior":"send",
                    "timeTilNextMessage":1.0
                },
                { 
                    "from":"Pierre",
                    "text":"Mais ça veut forcément dire quelque chose !",
                    "behavior":"receive",
                    "timeTilNextMessage":3.0
                },
                { 
                    "from":"Max",
                    "text":"T'es juste un malade de penser à m'embrasser quand je dors !",
                    "behavior":"send",
                    "timeTilNextMessage":3.0
                }
            ]
        }
    ]
}