{
    "episodeid": "00000000",
    "content": [
        { "text" : "Hercule Poireau" },
        { "text" : "Anatole Baba" },
        { "text" : "Patate Frite" },
        { "text" : "Pénélope Pamplemousse" },
        { "text" : "Ginette Risotto" },
        { "text" : "Théodule Bricabrac" },
        { "text" : "Gaëtan Rigolade" },
        { "text" : "Charles-Édouard Popcorn" },
        { "text" : "Valentin Gaufrette" },
        { "text" : "Elaine Downe" },
        { "text" : "Clara Minou" },
        { "text" : "Félix Pirouette" },
        { "text" : "Emmanuel M." },
        { "text" : "Camille Tralala" }
    ]
}