{
    "content":[
        {
            "id":"00000000",
            "text":"Rappel : envoyer cadeau au dentiste",
            "time":5.0
        },
        {
            "id":"00000001",
            "text":"Rappelez à oncle Walter d'arrêter d'envoyer des blagues",
            "time":5.0
        },
        {
            "id":"00000002",
            "text":"MDP : date du premier bisou",
            "time":5.0
        },
        {
            "id":"00000003",
            "text":"Idée de start-up : gants pour pieds",
            "time":5.0
        },
        {
            "id":"00000004",
            "text":"Note à moi-même : ne plus demander de photo quand on a envie d'éternuer !",
            "time":5.0
        },
        {
            "id":"00000005",
            "text":"Rappel : la purée de chou-fleur n'a PAS le même goût que la purée de pommes de terre.",
            "time":5.0
        },
        {
            "id":"00000006",
            "text":"Rappel : acheter d'autres autocollants numériques",
            "time":5.0
        },
        {
            "id":"00000007",
            "text":"Rappel : résoudre le meurtre de Steve",
            "time":5.0
        },
        {
            "id":"00000008",
            "text":"Idée de film : 300 avec des flingues",
            "time":5.0
        },
        {
            "id":"00000009",
            "text":"Rappel : jeter le beurre périmé",
            "time":5.0
        },
        {
            "id":"00000010",
            "text":"Rappel : voir si le Magicien d'Oz et Coldplay sont synchro",
            "time":5.0
        },
        {
            "id":"00000011",
            "text":"Rappel : s'habiller en Catwoman pour le travail",
            "time":5.0
        },
        {
            "id":"00000012",
            "text":"Rappel : trouver une excuse pour manquer le stand-up de Pierre",
            "time":5.0
        },
        {
            "id":"00000013",
            "text":"Rappel : dire « indubitablement » plus souvent",
            "time":5.0
        },
        {
            "id":"00000014",
            "text":"Idée de jeu : roulette russe avec des pets",
            "time":5.0
        },
        {
            "id":"00000015",
            "text":"Rappel : faut se lever pour commencer la journée.",
            "time":5.0
        },
        {
            "id":"00000016",
            "text":"Idée de business : café avec des jeux-vidéos dedans",
            "time":5.0
        },
        {
            "id":"00000017",
            "text":"Rppel : réécrre corrctmet cete not",
            "time":5.0
        },
        {
            "id":"00000018",
            "text":"Rappel : caleçon PUIS pantalon",
            "time":5.0
        },
        {
            "id":"00000019",
            "text":"Rappel : arrêter de gêner les gens.",
            "time":5.0
        },
        {
            "id":"00000020",
            "text":"Tu te souviens, les couleurs sur les baskets...",
            "time":5.0
        },
        {
            "id":"00000021",
            "text":"Rappel : arrêter de jouer avec ses crottes de nez",
            "time":5.0
        },
        {
            "id":"00000022",
            "text":"Idée de business : une société qui tri les mails",
            "time":5.0
        },
        {
            "id":"00000023",
            "text":"Rappel : découvrir pourquoi je rêve toujours de champs !",
            "time":5.0
        },
        {
            "id":"00000024",
            "text":"Idée de jeu : Action, Vérité ou Conséquence",
            "time":5.0
        },
        {
            "id":"00000025",
            "text":"Ordre du jour : réfuter le théorème de Pythagore",
            "time":5.0
        },
        {
            "id":"00000026",
            "text":"Réunion de copropriété à 19 heures. Faut que je me lève pour Émilie quand même.",
            "time":5.0
        },
        {
            "id":"00000027",
            "text":"Ordre du jour : retirer le paillasson de la voisine pour qu'elle sonne ici",
            "time":5.0
        },
        {
            "id":"00000028",
            "text":"Rappel : vous êtes magnifique. Oui vous.",
            "time":5.0
        },
        {
            "id":"00000029",
            "text":"Rappel : prendre de l'insuline si besoin",
            "time":5.0
        },
        {
            "id":"00000030",
            "text":"Note à moi-même : tu as CHOISI de rester célibataire",
            "time":5.0
        },
        {
            "id":"00000031",
            "text":"Ordre du jour : développer une personnalité",
            "time":5.0
        },
        {
            "id":"00000032",
            "text":"Idée de jeu télé : laisser un groupe d'amis excentriques ensemble",
            "time":5.0
        },
        {
            "id":"00000033",
            "text":"Idée de film : Pierre Niney en Chaperon Rouge",
            "time":5.0
        },
        {
            "id":"00000034",
            "text":"Idée de film : une histoire de super-héros mais bien",
            "time":5.0
        },
        {
            "id":"00000035",
            "text":"Ordre du jour : gagner de la confiance en soi",
            "time":5.0
        },
        {
            "id":"00000036",
            "text":"Note à moi-même : ne laisse pas les autres t'intimider",
            "time":5.0
        },
        {
            "id":"00000037",
            "text":"Pssst... vous jouez bien pour l'instant ! :)",
            "time":5.0
        },
        {
            "id":"00000038",
            "text":"Pssst... vous êtes un super groupe. Restez amis pour la vie.",
            "time":5.0
        },
        {
            "id":"00000039",
            "text":"Pssst... croyez en vous, je vous jure vous pouvez y arriver !",
            "time":5.0
        },
        {
            "id":"00000040",
            "text":"Idée de film : une ville où tout explose. Michael Bay à la réal' ?",
            "time":5.0
        },
        {
            "id":"00000041",
            "text":"Ordre du jour : faire revenir en force le léninisme-marxisme",
            "time":5.0
        }
    ]
}