{
    "episodeid": 1314,
    "content": [
        {
            "decoys": [
                {
                    "text": "Soft. Big. Bouncy.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43997,
            "choices": [],
            "prompt": {
                "text": "Rédigez une critique en trois mots de votre lit."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il était rempli d\u2019amis formidables.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43994,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre expérience au collège."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est doux et durable.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44409,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de la chemise que vous portez."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est assez irrégulier. J\u2019en ai besoin d\u2019un nouveau.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44151,
            "choices": [],
            "prompt": {
                "text": "Donnez un avis négatif rapide sur votre brosse à dents actuelle."
            }
        },
        {
            "decoys": [
                {
                    "text": "Charmant,petit et joli.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43727,
            "choices": [],
            "prompt": {
                "text": "Rédigez une critique en trois mots de votre ville natale."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était tellement bon que ça m\u2019a fait pleurer.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48385,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique du dernier film que vous avez regardé."
            }
        },
        {
            "decoys": [
                {
                    "text": "Vieux,confortable et beau.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44408,
            "choices": [],
            "prompt": {
                "text": "Rédigez une critique de trois mots de votre enfance à la maison."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est très grand et joli.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47240,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre téléviseur."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est très puissant!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47171,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre micro-ondes."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était super fort.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48545,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre dernier pet."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il y avait un gorille heureux!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48387,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement la dernière vidéo YouTube que vous avez regardée."
            }
        },
        {
            "decoys": [
                {
                    "text": "La plupart sont excellents,mais certains sont terribles.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44165,
            "choices": [],
            "prompt": {
                "text": "Que pensez-vous du raisin?"
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était très bien écrit.Très convaincant.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48386,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique de la dernière série télévisée que vous avez regardée."
            }
        },
        {
            "decoys": [
                {
                    "text": "Je n\u2019en mange que parce que je sais que c\u2019est bon pour moi.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45069,
            "choices": [],
            "prompt": {
                "text": "Que pensez-vous du brocoli?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ils me font me sentir comme un petit enfant.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45070,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis des bains."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ça m\u2019a fait look super spiffy!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45623,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre dernière coupe de cheveux."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était un super moment en famille!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43995,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref aperçu de vos dernières vacances."
            }
        },
        {
            "decoys": [
                {
                    "text": "J\u2019ai aimé mais malheureusement le chat l\u2019a déchiqueté.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47243,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre canapé."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il y avait beaucoup de mystère et de suspense. Je n\u2019ai pas pu le poser!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47167,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique du dernier livre que vous avez lu."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il fait tout ce dont j\u2019ai besoin!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47241,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre téléphone."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un peu faible.J\u2019aurais aimé que ce soit plus fort!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47239,
            "choices": [],
            "prompt": {
                "text": "Rédigez un rapide avis de votre pomme de douche."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est petit mais puissant.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47242,
            "choices": [],
            "prompt": {
                "text": "Rédigez un rapide avis de votre ordinateur."
            }
        },
        {
            "decoys": [
                {
                    "text": "Cela me rend bien trop hyper!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47143,
            "choices": [],
            "prompt": {
                "text": "Que pensez-vous de Mountain Dew?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Vert,sain et délicieux.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48392,
            "choices": [],
            "prompt": {
                "text": "Ecrire une critique de trois mots sur le chou frisé."
            }
        },
        {
            "decoys": [
                {
                    "text": "Carlos m\u2019a amené rapidement!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47131,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref aperçu de votre dernier trajet en taxi."
            }
        },
        {
            "decoys": [
                {
                    "text": "So salty and awesome",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47811,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref commentaire sur les frites McDonald\u2019s."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est un peu trop amer pour moi.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47822,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique du café Starbucks."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était horrible.Il y avait du papier toilette partout.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48549,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref aperçu des dernières toilettes publiques que vous avez utilisées."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ils s\u2019emmêlent toujours et cela me dérange.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48377,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de vos écouteurs."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est ok.J\u2019ai eu pire.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48547,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement comment votre journée se déroule jusqu\u2019ici."
            }
        },
        {
            "decoys": [
                {
                    "text": "Meh.Les œufs étaient un peu liquides.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48546,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique du dernier repas que vous avez mangé."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est énorme et plein de superbes manèges.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49263,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre parc d\u2019attractions préféré."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ils sont très flexibles et confortables.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48378,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis des sous-vêtements que vous portez actuellement."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ça va.Il ne sèche pas très rapidement.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48380,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre tapis de bain."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était plein de parents.",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44978,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement la foule lors du dernier concert auquel vous avez assisté."
            }
        },
        {
            "decoys": [
                {
                    "text": "Pas mal, mais les portes se coincent beaucoup.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48381,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref avis de votre réfrigérateur."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est toujours délicieux!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48393,
            "choices": [],
            "prompt": {
                "text": "Ecrivez une brève critique du poulet KFC."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ça me fait toujours caca.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49270,
            "choices": [],
            "prompt": {
                "text": "Écrivez un bref avis de Taco Bell."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est long et ennuyeux.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48510,
            "choices": [],
            "prompt": {
                "text": "À quoi ressemble votre trajet quotidien?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Totalement inutile.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49265,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique du café décaféiné."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est trop amer pour moi.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49266,
            "choices": [],
            "prompt": {
                "text": "Quelle est votre opinion sur le thé vert?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ne l\u2019utilisez jamais! JAMAIS!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48382,
            "choices": [],
            "prompt": {
                "text": "Que pensez-vous du papier toilette monocouche?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Cher mais ça vaut le coup.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48479,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref Negative sur les produits Apple."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ils sont les meilleurs.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49269,
            "choices": [],
            "prompt": {
                "text": "Que pensez-vous des produits Android?"
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est grand et luxueux.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49257,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre maison de rêve e."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était humide et bâclé.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48509,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre premier baiser."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est vieux et soft.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49264,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre chemise préférée."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ils sont sales et vils.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43985,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous une boîte de nuit typique?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il a tout!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48478,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique d\u2019Amazon."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il y avait beaucoup de décorations soignées!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48532,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref Negative sur le dernier hôtel / Airbnb où vous avez séjourné."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était énorme et plein de cons.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49267,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement la dernière école que vous avez fréquentée."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est plein de gens bien.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49268,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre dernier / actuel lieu de travail."
            }
        },
        {
            "decoys": [
                {
                    "text": "Bref,amusant,épuisant",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49259,
            "choices": [],
            "prompt": {
                "text": "Décrivez l\u2019été dernier en trois mots."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est difficile à assembler mais ça a l\u2019air cool!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48477,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique des meubles IKEA."
            }
        },
        {
            "decoys": [
                {
                    "text": "Il atteint toujours l\u2019endroit.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48476,
            "choices": [],
            "prompt": {
                "text": "Rédigez une brève critique de Coca-Cola."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019était petit et plein de vêtements.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48496,
            "choices": [],
            "prompt": {
                "text": "Décrivez brièvement votre chambre d\u2019enfance."
            }
        },
        {
            "decoys": [
                {
                    "text": "C\u2019est gentil de désordonné.",
                    "type": "Negative"
                },
                {
                    "text": "C\u2019est un peu désordonné.",
                    "type": "Negative"
                },
                {
                    "text": "C\u2019est un peu désordonné.",
                    "type": "Negative"
                },
                {
                    "text": "C\u2019est un peu désordonné.",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43919,
            "choices": [],
            "prompt": {
                "text": "Comment décririez-vous l\u2019état actuel de votre chambre?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Il y avait beaucoup de collations. C\u2019était amusant.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48548,
            "choices": [],
            "prompt": {
                "text": "Rédigez un bref résumé de la dernière fête à laquelle vous avez assisté."
            }
        }
    ]
}