{
    "content": [
        {
            "id":"Video",
            "name":"Video",
            "url":"/videos",
            "promptContentType":"STIPrompt",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre un titre de video",
                            
            "revealSpec":{
                "revealLinkage":"STI_Video",
                "votingLinkage":"STI_VideoVote",
                "bestTwistLinkage":"STI_Video",
                
                "tfs": [
                    { "path":"container.playerName.color", "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",          "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",            "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.views",            "value":"[50000-99999]", "commaDelimited" : true },
                    { "path":"container.thumbsUp",         "value":"[0-25000]"},
                    { "path":"container.thumbsDown",       "value":"[0-25000]"}
                ],
                "frames" : [
                    { "path" : "container.avatar",         "value":"ResponseAuthorColor" },
                    { "path" : "container.vidColor",       "value":"ResponseAuthorColor" }
                ]
            },
            
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait un commentaire ridicule en dessous d'une vidéo intitulée :",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Chirp",
            "name":"Chirp",
            "url":"/reseaux-sociaux",
            "promptContentType":"STIPrompt",
            "bgFrame":"SocialNetwork",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre un hashtag",
            
            "revealSpec":{
                "revealLinkage":"STI_Chirp",
                "votingLinkage":"STI_ChirpVote",
                "bestTwistLinkage":"STI_Chirp",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist.color",            "value":"Twist", "numLines":2, "prefix":"#", "censorable":true, "color":"ResponseAuthorColor" },
                    { "path":"container.love",                   "value":"[0-999]"},
                    { "path":"container.rechirp",                "value":"[0-999]"},
                    { "path":"container.reply",                  "value":"[0-999]"}
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "aurait l'air ridicule avec le hashtag:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : "#"
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        },
        {
            "id":"News",
            "name":"News",
            "url":"/journal",
            "promptContentType":"STIPrompt",
            "bgFrame":"NewsOutlet",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre un titre d'article dans le journal",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_News",
                "votingLinkage":"STI_NewsVote",
                "bestTwistLinkage":"STI_News",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime",            "value":"CurrentDate(MA d, yyyy, th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait un commentaire horrible sous un article de journal intitulé:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"FriendFeed",
            "name":"FriendFeed",
            "url":"/discussion",
            "promptContentType":"STIPrompt",
            "bgFrame":"SocialNetwork",

            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre un commentaire",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_FriendFeed",
                "votingLinkage":"STI_FriendFeedVote",
                "bestTwistLinkage":"STI_FriendFeed",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime",            "value":"CurrentDate(MA d, yyyy, th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait une réponse ridicule à ce commentaire:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"CrowdFund",
            "name":"CrowdFund",
            "url":"/crowdfunding",
            "promptContentType":"STIPrompt",
            "bgFrame":"Crowdfunding",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre le nom d'une campagne",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_CrowdFund",
                "votingLinkage":"STI_CrowdFundVote",
                "bestTwistLinkage":"STI_CrowdFund",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":3, "balance":"top", "censorable":true },
                    { "path":"container.contribution.color",     "value":"[5000-99999]", "prefix":"$", "commaDelimited" : true, "color":"ResponseAuthorColor" },
                    { "path":"container.supporters.color",       "value":"[100-9999]", "color":"ResponseAuthorColor" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.crowdFundColor",       "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait un commentaire débile sous une campagne de crowdfunding intitulée:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Store",
            "name":"Store",
            "url":"/magasin",
            "promptContentType":"STIStorePrompt",
            "bgFrame":"OnlineStore",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre le nom d'un produit",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Store",
                "votingLinkage":"STI_StoreVote",
                "bestTwistLinkage":"STI_Store",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.storeColor",           "value":"ResponseAuthorColor" },
                    { "path" : "container.starRating",           "value":"Random" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait un avis ridicule sur un produit nommé:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Forum",
            "name":"Forum",
            "url":"/forum",
            "promptContentType":"STIPrompt",
            "bgFrame":"WebForum",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre une question",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Forum",
                "votingLinkage":"STI_ForumVote",
                "bestTwistLinkage":"STI_Forum",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.timeSubmitted",          "value":"TimeSubmitted" },
                    { "path":"container.headerColors.forumTitle","value":"AMA" },
                    { "path":"container.thumbCount",             "value":"[0-999]" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColors",         "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait une réponse ridicule à cette question:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"CheckIn",
            "name":"CheckIn",
            "url":"/de-passage",
            "promptContentType":"STIStorePrompt",
            "bgFrame":"CheckInSite",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre un endroit",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_CheckIn",
                "votingLinkage":"STI_CheckInVote",
                "bestTwistLinkage":"STI_CheckIn",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime.tf",         "value":"CurrentDate(MA d, yyyy at th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait un commentaire ridicule si la personne se trouvait à cet endroit:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        },
        {
            "id":"Recommend",
            "name":"Recommend",
            "url":"/recommendations",
            "promptContentType":"STIJobPrompt",
            "bgFrame":"CheckInSite",
                
            "responsePlaceholder" : null,
            "twistPlaceholder" : "entre le nom d'une personne/d'un personnage",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Recommend",
                "votingLinkage":"STI_RecommendVote",
                "bestTwistLinkage":"STI_Recommend",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.color",                  "value":"Twist", "numLines":1, "maxSize":80, "censorable":true }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "serait une approbation ridicule pour cette personne:",
                
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        }
    ]
}