{
    "content":[
        { 
            "id":"00000000", 
            "applicableThemes":["News"], 
            "responseText":"On va le chopper.",
            "twistText":"Un Homme Remporte l'Euromillion" 
        },
        { 
            "id":"00000001", 
            "applicableThemes":["Video"], 
            "responseText":"Pas si impressionant en vrai.",
            "twistText":"Johnny Apprend A Faire du Vélo!" 
        },
        { 
            "id":"00000002", 
            "applicableThemes":["Store"], 
            "responseText":"C'est pas très confortable.",
            "twistText":"Fourchette en Bois Géante" 
        },
        { 
            "id":"00000003", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Y'a des Leclerc Sympas là-bas.",
            "twistText":"Je pars à Rome!" 
        },
        { 
            "id":"00000004", 
            "applicableThemes":["Chirp"], 
            "responseText":"Ils me réveillent tous les matins.",
            "twistText":"MesPets" 
        },
        { 
            "id":"00000005", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Y'a des choses qu'il vaut mieux de jamais voir.",
            "twistText":"Aidez-moi à financer mon film" 
        },
        { 
            "id":"00000006", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Tout est délicieux ici.",
            "twistText":"Usine de Plomb" 
        },
        { 
            "id":"00000007", 
            "applicableThemes":["Recommend"], 
            "responseText":"Il est toujours là pour moi.",
            "twistText":"Satan" 
        },
        { 
            "id":"00000008", 
            "applicableThemes":["Forum"], 
            "responseText":"Ils me dégoutent.",
            "twistText":"Qu'est-ce que vous pensez des calins ?" 
        },
        { 
            "id":"00000009", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"J'ai attrapé ce chien chelou." 
        },
        { 
            "id":"00000010", 
            "applicableThemes":["Chirp"], 
            "responseText":"C'est mon cadeau préféré à donner.",
            "twistText":"Poux" 
        },
        { 
            "id":"00000011", 
            "applicableThemes":["Chirp"], 
            "responseText":"C'est à couper le souffle !",
            "twistText":"S'étouffer" 
        },
        { 
            "id":"00000012", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"J'y crois moyen.",
            "twistText":"Elle a dit OUI !" 
        },
        { 
            "id":"00000013", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Content de le savoir !",
            "twistText":"Pire journée de ma vie aujourd'hui." 
        },
        { 
            "id":"00000014", 
            "applicableThemes":["Video"], 
            "responseText":"Trop de nudité.",
            "twistText":"Comment jouer de la Guitare" 
        },
        { 
            "id":"00000015", 
            "applicableThemes":["Video"], 
            "responseText":"Trop jaloux!",
            "twistText":"Panda Qui Accouche" 
        },
        { 
            "id":"00000016", 
            "applicableThemes":["Recommend"], 
            "responseText":"Il m'intimide beaucoup.",
            "twistText":"Un épouvantail" 
        },
        { 
            "id":"00000017", 
            "applicableThemes":["Recommend"], 
            "responseText":"Trop lourd !",
            "twistText":"Valérie Damidot" 
        },
        { 
            "id":"00000018", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Je ne supporte pas les terroristes.",
            "twistText":"Un nouveau type de montre" 
        },
        { 
            "id":"00000019", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Ils sont surcotés.",
            "twistText":"J'ai besoin d'un nouveau coeur" 
        },
        { 
            "id":"00000020", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Notre serveur était un abruti.",
            "twistText":"Marchand de Glace en Libre-Service" 
        },
        { 
            "id":"00000021", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Tout le monde était malpoli.",
            "twistText":"Vendée" 
        },
        { 
            "id":"00000022", 
            "applicableThemes":["Store"], 
            "responseText":"J'aime pas des masses le gout.",
            "twistText":"Savon à bulle" 
        },
        { 
            "id":"00000023", 
            "applicableThemes":["Store"], 
            "responseText":"C'est trop plat.",
            "twistText":"Table" 
        },
        { 
            "id":"00000024", 
            "applicableThemes":["News"], 
            "responseText":"Chiant.",
            "twistText":"La Croix Rouge sauve encore des milliers d'enfants" 
        },
        { 
            "id":"00000025", 
            "applicableThemes":["News"], 
            "responseText":"Le gouvernment vous ment.",
            "twistText":"18 Façons de Cuisiner un Steak" 
        },
        { 
            "id":"00000026", 
            "applicableThemes":["Forum"], 
            "responseText":"La Salle de Bain",
            "twistText":"Ou pleurez-vous le plus ?" 
        },
        { 
            "id":"00000027", 
            "applicableThemes":["Forum"], 
            "responseText":"Vraiment à chier.",
            "twistText":"Elle est comment la qualité de ton taf ?" 
        },
        { 
            "id":"00000028", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"On est fiancés !" 
        },
        { 
            "id":"00000029", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Brunch avec mes meilleurs !" 
        },
        { 
            "id":"00000030", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Il a volé mon portefeuille." 
        },
        { 
            "id":"00000031", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Regardez comment ma vie est intéressante !" 
        },
        { 
            "id":"00000032", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"J'ai intérêt à avoir un max de likes !" 
        },
        { 
            "id":"00000033", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Les sushis les plus frais de la ville." 
        },
        { 
            "id":"00000034", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Selfie!" 
        },
        { 
            "id":"00000035", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"J'ai tout mangé miam !" 
        },
        { 
            "id":"00000036", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Ma Best Life en Vacances ! #seul" 
        }
    ]
}