{
    "episodeid": "STITwists0000",
    "content":[
        { "id":"News000", "applicableThemes":["News"], "text":"Mec du quartier fait tomber son cornet de glace" },
        { "id":"News001", "applicableThemes":["News"], "text":"Un prêtre se retire" },
        { "id":"News002", "applicableThemes":["News"], "text":"Enquête: La plupart des chiens sont des bon chienchiens" },
        { "id":"News003", "applicableThemes":["News"], "text":"Un Nouveau Parc Ouvre Pas Loin" },
        { "id":"News004", "applicableThemes":["News"], "text":"Une maison de retraite organise une soirée Bingo qui tourne mal" },
        { "id":"News005", "applicableThemes":["News"], "text":"Le Cirque fait son entrée en ville" },
        { "id":"News006", "applicableThemes":["News"], "text":"Les Restos du Coeur battent un record de couverts" },
        { "id":"News007", "applicableThemes":["News"], "text":"Grosse Tempête ce Week-End" },
        { "id":"News008", "applicableThemes":["News"], "text":"Cette Année, deux fois plus de sport à l'école" },
        { "id":"News009", "applicableThemes":["News"], "text":"Une équipe de foot du lycée bat Ajaccio" },
        
        { "id":"Video000", "applicableThemes":["Video"], "text":"Solo de Trombone" },
        { "id":"Video001", "applicableThemes":["Video"], "text":"Mon Magnifique Bébé" },
        { "id":"Video002", "applicableThemes":["Video"], "text":"Mon Neveu souffle ses bougies d'anniversaire" },
        { "id":"Video003", "applicableThemes":["Video"], "text":"Matin de Noël avec la Miff !" },
        { "id":"Video004", "applicableThemes":["Video"], "text":"Première leçon de Piano de ma Fille" },
        { "id":"Video005", "applicableThemes":["Video"], "text":"Un type chelou traine devant chez moi" },
        { "id":"Video006", "applicableThemes":["Video"], "text":"Serment à l'église trop marrant" },
        { "id":"Video007", "applicableThemes":["Video"], "text":"Comment faire les fameux muffins de ma Mamie" },
        { "id":"Video008", "applicableThemes":["Video"], "text":"Gangnam Style Parodie" },
        { "id":"Video009", "applicableThemes":["Video"], "text":"Compilation de Tour de Magie" },
        
        { "id":"Store000", "applicableThemes":["Store"], "text":"Concombre en Plastique de 25CM" },
        { "id":"Store001", "applicableThemes":["Store"], "text":"Sneakers Blanches" },
        { "id":"Store002", "applicableThemes":["Store"], "text":"Bible Dédicacée par l'Auteur" },
        { "id":"Store003", "applicableThemes":["Store"], "text":"12 Paquets de chaussettes qui schlinguent" },
        { "id":"Store004", "applicableThemes":["Store"], "text":"Shorts Lidl" },
        { "id":"Store005", "applicableThemes":["Store"], "text":"Panier de Basket en Carrelage" },
        { "id":"Store006", "applicableThemes":["Store"], "text":"La compil' des chanteurs inconnus" },
        { "id":"Store007", "applicableThemes":["Store"], "text":"Mega Pack de Chips goût Menthe" },
        { "id":"Store008", "applicableThemes":["Store"], "text":"Poster de Stalline" },
        { "id":"Store009", "applicableThemes":["Store"], "text":"Banane" },
        
        { "id":"FriendFeed000", "applicableThemes":["FriendFeed"], "text":"J'espère que vous passez tous une merveilleuse journée !" },
        { "id":"FriendFeed001", "applicableThemes":["FriendFeed"], "text":"Merci pour les cadeaux d'anniversaire !" },
        { "id":"FriendFeed002", "applicableThemes":["FriendFeed"], "text":"J'ai passé une journée géniale à m'occuper de mes petits-enfants" },
        { "id":"FriendFeed003", "applicableThemes":["FriendFeed"], "text":"Quelqu'un peut me recommander une entreprise de déménagement ?" },
        { "id":"FriendFeed004", "applicableThemes":["FriendFeed"], "text":"J'ai la meilleure femme du monde. C'est tout." },
        { "id":"FriendFeed005", "applicableThemes":["FriendFeed"], "text":"Vous pensez quoi du nouveau film de super-héros ?" },
        { "id":"FriendFeed006", "applicableThemes":["FriendFeed"], "text":"Quelle journée de merde." },
        { "id":"FriendFeed007", "applicableThemes":["FriendFeed"], "text":"Les gens qui font de la zumba: des conseils pour débuter ?" },
        { "id":"FriendFeed008", "applicableThemes":["FriendFeed"], "text":"Quelle citation vous inspire ?" },
        { "id":"FriendFeed009", "applicableThemes":["FriendFeed"], "text":"Je viens de poster mes nouvelles peintures. Vous en pensez quoi ?" },
        
        { "id":"Chirp000", "applicableThemes":["Chirp"], "text":"#Inapproprié" },
        { "id":"Chirp001", "applicableThemes":["Chirp"], "text":"#PasCeQueJesusDisait" },
        { "id":"Chirp002", "applicableThemes":["Chirp"], "text":"#PardonMonsieur" },
        { "id":"Chirp003", "applicableThemes":["Chirp"], "text":"#PenséesTondeuses" },
        { "id":"Chirp004", "applicableThemes":["Chirp"], "text":"#PremiersMotsDeMonGosse" },
        { "id":"Chirp005", "applicableThemes":["Chirp"], "text":"#PhraseDAccorche" },
        { "id":"Chirp006", "applicableThemes":["Chirp"], "text":"#EntenduAlAreoport" },
        { "id":"Chirp007", "applicableThemes":["Chirp"], "text":"#MettezCaSurMaTombe" },
        { "id":"Chirp008", "applicableThemes":["Chirp"], "text":"#FilmsMoinsDe18" },
        { "id":"Chirp009", "applicableThemes":["Chirp"], "text":"#JeViensDeFaireUneConnerie" },
        
        { "id":"CrowdFund000", "applicableThemes":["CrowdFund"], "text":"Construire un Nouveau batiment pour les Cassos" },
        { "id":"CrowdFund001", "applicableThemes":["CrowdFund"], "text":"Comedy Club Propre" },
        { "id":"CrowdFund002", "applicableThemes":["CrowdFund"], "text":"Record un Album de Soul" },
        { "id":"CrowdFund003", "applicableThemes":["CrowdFund"], "text":"Tour de CD Extra Large" },
        { "id":"CrowdFund004", "applicableThemes":["CrowdFund"], "text":"Mission Sauvetage a Tahiti" },
        { "id":"CrowdFund005", "applicableThemes":["CrowdFund"], "text":"Gants Extra-Larges" },
        { "id":"CrowdFund006", "applicableThemes":["CrowdFund"], "text":"Une Nouveau Type de Micro-Onde" },
        { "id":"CrowdFund007", "applicableThemes":["CrowdFund"], "text":"Podcast sur les Penguins" },
        { "id":"CrowdFund008", "applicableThemes":["CrowdFund"], "text":"Produire ma Comédie Musicale" },
        { "id":"CrowdFund009", "applicableThemes":["CrowdFund"], "text":"Un Tout Nouveau type de Gateaux" },
        
        { "id":"CheckIn000", "applicableThemes":["CheckIn"], "text":"Eglise" },
        { "id":"CheckIn001", "applicableThemes":["CheckIn"], "text":"Maison de Retraite" },
        { "id":"CheckIn002", "applicableThemes":["CheckIn"], "text":"Ecole de Conduite" },
        { "id":"CheckIn003", "applicableThemes":["CheckIn"], "text":"Restos du Coeur" },
        { "id":"CheckIn004", "applicableThemes":["CheckIn"], "text":"Le Musée de l'Histoire Naturelle" },
        { "id":"CheckIn005", "applicableThemes":["CheckIn"], "text":"La Tour Eiffel" },
        { "id":"CheckIn006", "applicableThemes":["CheckIn"], "text":"Le Grand Canyon" },
        { "id":"CheckIn007", "applicableThemes":["CheckIn"], "text":"La Statue de la Liberté" },
        { "id":"CheckIn008", "applicableThemes":["CheckIn"], "text":"Club des Gentleman" },
        { "id":"CheckIn009", "applicableThemes":["CheckIn"], "text":"Zoo" },
        
        { "id":"Recommend000", "applicableThemes":["Recommend"], "text":"Satan" },
        { "id":"Recommend001", "applicableThemes":["Recommend"], "text":"Michel Patoulatchi" },
        { "id":"Recommend002", "applicableThemes":["Recommend"], "text":"Darth Vader" },
        { "id":"Recommend003", "applicableThemes":["Recommend"], "text":"Nicolas Sarkozy" },
        { "id":"Recommend004", "applicableThemes":["Recommend"], "text":"Mimi Mathy" },
        { "id":"Recommend005", "applicableThemes":["Recommend"], "text":"Voldemort" },
        { "id":"Recommend006", "applicableThemes":["Recommend"], "text":"Le Prince Harry" },
        { "id":"Recommend007", "applicableThemes":["Recommend"], "text":"Dr. Oz" },
        { "id":"Recommend008", "applicableThemes":["Recommend"], "text":"Les Mecs dans Pawn Stars" },
        { "id":"Recommend009", "applicableThemes":["Recommend"], "text":"Adolf Hitler" },
        { "id":"Recommend010", "applicableThemes":["Recommend"], "text":"La mère de Chewbacca" },
        
        { "id":"Forum000", "applicableThemes":["Forum"], "text":"Des Conseils pour Draguer ?" },
        { "id":"Forum001", "applicableThemes":["Forum"], "text":"Vous pensez quoi des Français ?" },
        { "id":"Forum002", "applicableThemes":["Forum"], "text":"Ca va aujourd'hui ?" },
        { "id":"Forum003", "applicableThemes":["Forum"], "text":"Quelle est la dernière chose que vous ayez dite au confessionnal ?" },
        { "id":"Forum004", "applicableThemes":["Forum"], "text":"C'est quoi votre mot de passe universel ?" },
        { "id":"Forum005", "applicableThemes":["Forum"], "text":"Quelle expression décrit le mieux votre vie ?" },
        { "id":"Forum006", "applicableThemes":["Forum"], "text":"Que disent vos tattouages ?" },
        { "id":"Forum007", "applicableThemes":["Forum"], "text":"Quelle est le slogan de votre ville natale ?" },
        { "id":"Forum008", "applicableThemes":["Forum"], "text":"Si vous ne pouviez dire qu'une chose, que serait-ce ?" },
        { "id":"Forum009", "applicableThemes":["Forum"], "text":"Quel est le meilleur conseil reçu de votre grand père ?" },
        
        { "id":"Photo000", "applicableThemes":["Photo"], "text":"J'adore ma vie !" },
        { "id":"Photo001", "applicableThemes":["Photo"], "text":"Un mardi lambda." },
        { "id":"Photo002", "applicableThemes":["Photo"], "text":"Mon bureau pour la journée." },
        { "id":"Photo003", "applicableThemes":["Photo"], "text":"Jaloux ?" },
        { "id":"Photo004", "applicableThemes":["Photo"], "text":"Mon nouveau match Tinder." },
        { "id":"Photo005", "applicableThemes":["Photo"], "text":"Mon mood." },
        { "id":"Photo006", "applicableThemes":["Photo"], "text":"Je vais me faire tatouer ça." },
        { "id":"Photo007", "applicableThemes":["Photo"], "text":"Au secours." },
        { "id":"Photo008", "applicableThemes":["Photo"], "text":"Belle journée pour un divorce." },
        { "id":"Photo009", "applicableThemes":["Photo"], "text":"J'ai pris la route la moins parcourue." }
    ]
}