{
    "content":[
        {
            "id":"00000000",
            "title":"ATTENTION",
            "text":"Activité suspecte. Une fille a répondu à votre e-mail.",
            "time":5.0
        },
        {
            "id":"00000001",
            "title":"ATTENTION",
            "text":"Vous êtes connecté à un réseau WiFi qui n'a pas de nom amusant.",
            "time":5.0
        },
        {
            "id":"00000002",
            "title":"ATTENTION",
            "text":"Les chauves-souris existent !",
            "time":5.0
        },
        {
            "id":"00000003",
            "title":"ATTENTION",
            "text":"Dossier “BETTER.CALL.SAUL.2024.OFFICIAL.2K” prend 82% du disque dur.",
            "time":5.0
        },
        {
            "id":"00000004",
            "title":"ATTENTION",
            "text":"Ce pantalon ne va pas avec ce haut.",
            "time":5.0
        },
        {
            "id":"00000005",
            "title":"ATTENTION",
            "text":"Ton clavier est absolument dégoûtant, espèce d'animal.",
            "time":5.0
        },
        {
            "id":"00000006",
            "title":"ATTENTION",
            "text":"Vous êtes toujours allergique aux myrtilles.",
            "time":5.0
        },
        {
            "id":"00000007",
            "title":"ATTENTION",
            "text":"Aujourd'hui, Pierre est d'humeur changeante.",
            "time":5.0
        },
        {
            "id":"00000008",
            "title":"ATTENTION",
            "text":"L'hypertension artérielle est un problème familial.",
            "time":5.0
        },
        {
            "id":"00000009",
            "title":"ATTENTION",
            "text":"L'ordinateur utilise un ancien système d'exploitation.",
            "time":5.0
        },
        {
            "id":"00000010",
            "title":"ATTENTION",
            "text":"L'ordinateur redémarrera quand bon lui semblera.",
            "time":5.0
        },
        {
            "id":"00000011",
            "title":"ATTENTION",
            "text":"Hackers présents dans le système. Ok, ils sont devenus tristes et sont partis. C'est bon !",
            "time":5.0
        },
        {
            "id":"00000012",
            "title":"ATTENTION",
            "text":"Le lecteur de CD veut éjecter le CD « Epic Party Mix de Nono ». ",
            "time":5.0
        },
        {
            "id":"00000013",
            "title":"ATTENTION",
            "text":"Vous n'avez pas pris vos vitamines ce matin.",
            "time":5.0
        },
        {
            "id":"00000014",
            "title":"ATTENTION",
            "text":"Votre lait est sur le point de tourner.",
            "time":5.0
        },
        {
            "id":"00000015",
            "title":"ATTENTION",
            "text":"Je suis sur le point de spoiler la fin de « Breaking Bad ».",
            "time":5.0
        },
        {
            "id":"00000016",
            "title":"ATTENTION",
            "text":"Vous ressemblez un peu à Fabrice Éboué aujourd'hui.",
            "time":5.0
        },
        {
            "id":"00000017",
            "title":"ATTENTION",
            "text":"Vous n'avez pas porté de pantalon depuis trois jours.",
            "time":5.0
        },
        {
            "id":"00000018",
            "title":"ATTENTION",
            "text":"Vous avez quelque chose entre les dents.",
            "time":5.0
        },
        {
            "id":"00000019",
            "title":"ATTENTION",
            "text":"Vous vous êtes déconnecté du serveur « BIGBOY »",
            "time":5.0
        },
        {
            "id":"00000020",
            "title":"ATTENTION",
            "text":"Ne m'appelez pas “chérie”",
            "time":5.0
        },
        {
            "id":"00000021",
            "title":"ATTENTION",
            "text":"La connexion à sadboysclub.org a expiré",
            "time":5.0
        },
        {
            "id":"00000022",
            "title":"ATTENTION",
            "text":"Votre souris est couverte de résidus de fromage râpé.",
            "time":5.0
        },
        {
            "id":"00000023",
            "title":"ATTENTION",
            "text":"Il y a des adolescents juste devant votre maison.",
            "time":5.0
        },
        {
            "id":"00000024",
            "title":"ATTENTION",
            "text":"Ne tombe pas amoureux de moi.",
            "time":5.0
        },
        {
            "id":"00000025",
            "title":"ATTENTION",
            "text":"La vie est futile.",
            "time":5.0
        },
        {
            "id":"00000026",
            "title":"ATTENTION",
            "text":"Ne me parlez pas tant que je n'ai pas bu mon café.",
            "time":5.0
        },
        {
            "id":"00000028",
            "title":"ATTENTION",
            "text":"Le gouvernement vous surveille en ce moment même.",
            "time":5.0
        },
        {
            "id":"00000029",
            "title":"ATTENTION",
            "text":"Personne ne veut voler votre identité.",
            "time":5.0
        },
        {
            "id":"00000030",
            "title":"ATTENTION",
            "text":"Vous devenez ton père",
            "time":5.0
        },
        {
            "id":"00000031",
            "title":"ATTENTION",
            "text":"Elle ne reviendra pas",
            "time":5.0
        },
        {
            "id":"00000032",
            "title":"ATTENTION",
            "text":"Vous gaspillez votre diplôme de sociologie.",
            "time":5.0
        },
        {
            "id":"00000033",
            "title":"ATTENTION",
            "text":"Votre NFT ne vaut plus rien.",
            "time":5.0
        },
        {
            "id":"00000034",
            "title":"ATTENTION",
            "text":"Fichier : “Photos collège - lycée” est corrompu.",
            "time":5.0
        },
        {
            "id":"00000035",
            "title":"ATTENTION",
            "text":"Fichier : “Catalogue La Redoute 2009-2015” est corrompu.",
            "time":5.0
        },
        {
            "id":"00000036",
            "title":"ATTENTION",
            "text":"Fichier : “Thèse sociologie 2019” est corrompu.",
            "time":5.0
        },
        {
            "id":"00000037",
            "title":"ATTENTION",
            "text":"Presque tout a été contaminé.",
            "time":5.0
        },
        {
            "id":"00000038",
            "title":"ATTENTION",
            "text":"Votre posture est mauvaise.",
            "time":5.0
        },
        {
            "id":"00000039",
            "title":"ATTENTION",
            "text":"Vous êtes sur le point d'entrer dans la section des commentaires.",
            "time":5.0
        },
        {
            "id":"00000040",
            "title":"ATTENTION",
            "text":"Votre scénario comporte des lacunes importantes.",
            "time":5.0
        },
        {
            "id":"00000041",
            "title":"ATTENTION",
            "text":"La caméra de l'ordinateur est allumée. Veuillez mettre un t-shirt.",
            "time":5.0
        },
        {
            "id":"00000042",
            "title":"ATTENTION",
            "text":"Votre disque dur est plein de trucs dégueulasses. Gros cochon.",
            "time":5.0
        },
        {
            "id":"00000043",
            "title":"ATTENTION",
            "text":"Vous avez retiré un périphérique USB sans l'éjecter. Maledictus es haereticus !",
            "time":5.0
        }
    ]
}