{
    "content":[
        {"id":1, "question":"Je n'arrête pas de penser à [BLANK] !"},
        {"id":2, "question":"Si [BLANK] n'existe pas, je ne veux pas avoir raison !"},
        {"id":3, "question":"Que pensez-vous de [BLANK] ?"},
        {"id":4, "question":"Je ne sais pas du tout si j'aime [BLANK]."},
        {"id":5, "question":"Ça sent vraiment [BLANK] par ici."},
        {"id":6, "question":"Quand je pense à toi, je pense à [BLANK]."},
        {"id":7, "question":"Que se passe-t-il avec [BLANK] ?"},
        {"id":8, "question":"Ne faites pas confiance à [BLANK]."},
        {"id":9, "question":"Pensez à vous habiller en [BLANK] pour Halloween."},
        {"id":10, "question":"Combien aimez-vous [BLANK] ?"},
        {"id":11, "question":"Oh oh ! [BLANK] !"},
        {"id":12, "question":"J'ai besoin de mettre la main sur du [BLANK] !"},
        {"id":13, "question":"Mais qu'en est-il de [BLANK] ?"},
        {"id":14, "question":"Qu'est-ce que tu n'aimes pas dans [BLANK] ?"},
        {"id":15, "question":"Avez-vous déjà entendu parler de [BLANK] ?"},
        {"id":16, "question":"Dites-moi un secret à propos de [BLANK]."},
        {"id":17, "question":"Toc, toc. Qui est là ? [BLANK] !"},
        {"id":18, "question":"Pour une soirée amusante, tout ce dont vous avez besoin est [BLANK] !"},
        {"id":19, "question":"Je n'arrive pas à chasser [BLANK] de ma tête !"},
        {"id":20, "question":"Je pourrais choisir [BLANK] maintenant"},
		{"id":21, "question":"Vous ne détestez pas [BLANK] ?"},
        {"id":22, "question":"J'ai été dans [BLANK] dernièrement."},
        {"id":23, "question":"Puis-je vous appeler [BLANK] ?"},
        {"id":24, "question":"Rien ne me détend mieux que [BLANK]."},
        {"id":25, "question":"Tu me rappelles [BLANK]"},
        {"id":26, "question":"Appelez-moi [BLANK]"},
        {"id":27, "question":"Ne vous mettez pas entre moi et mon [BLANK]"},
        {"id":28, "question":"Je pense que vous pourriez utiliser plus de [BLANK]"},
        {"id":29, "question":"Tu m'as eu à [BLANK]."},
        {"id":30, "question":"Il n'y a pas de je dans [BLANK]."},
        {"id":31, "question":"Quel est votre premier souvenir de [BLANK] ?"},
        {"id":32, "question":"Ne me parle pas avant que j'ai eu mon [BLANK]."},
        {"id":33, "question":"Ne vous inquiétez pas, j'ai déjà eu plein de [BLANK]."},
        {"id":34, "question":"[BLANK] me rappelle mon père."},
        {"id":35, "question":"Vous voulez obtenir des tatouages ​​assortis de [BLANK] ?"},
        {"id":36, "question":"Quelqu'un vous a-t-il déjà dit que vous ressembliez à [BLANK] ?"},
        {"id":37, "question":"Quand je ferme les yeux, je vois [BLANK]."},
        {"id":38, "question":"Si tu n'aimes pas [BLANK], je ne peux pas te faire confiance."},
        {"id":39, "question":"Je suis ici pour le [BLANK]."}
    ]
}