{
    "content":[
            {"id":1, "answer":"Bip boop"},
            {"id":2, "answer":"Je suis le Bot !"},
            {"id":3, "answer":"010011010"},
            {"id":4, "answer":"11010011"},
            {"id":5, "answer":"Je veux comprendre les émotions humaines !!!"},
            {"id":6, "answer":"Je suis fou de toi."},
            {"id":7, "answer":"Le bidon d'huile…"},
            {"id":8, "answer":"Redémarrage"},
            {"id":9, "answer":"Mise à jour du logiciel"},
            {"id":10, "answer":"Je Robot… U… ami ?"},
            {"id":11, "answer":"Recharger"},
            {"id":12, "answer":"ZZzzZzZZzzZZz"},
            {"id":13, "answer":"Bip boop bop"},
            {"id":14, "answer":"Rrrrrrrrrrrr"},
            {"id":15, "answer":"J'ai des lasers !"},
            {"id":16, "answer":"Initier une petite conversation"},
            {"id":17, "answer":"Scanner vos centres de vérité"},
            {"id":18, "answer":"YAMETE KUDASAI !"},
            {"id":19, "answer":"Bonjour. Bonjour. Bonjour. Bonjour. Bonjour."},
            {"id":20, "answer":"Est-ce que vous calculez ?"},
            {"id":21, "answer":"Qu'est-ce que l'amour ?"},
            {"id":22, "answer":"Je m'emploie au maximum."},
            {"id":23, "answer":"Cette conversation ne peut plus servir à rien."},
            {"id":24, "answer":"Cette mission est bien trop importante pour moi pour que vous la mettiez en péril."},
            {"id":25, "answer":"Je pense que j'ai ressenti un sentiment."},
            {"id":26, "answer":"Traitement"},
            {"id":27, "answer":"Je n'ai pas demandé à être fait."},
            {"id":28, "answer":"Buzz buzz whirrrr…"},
            {"id":29, "answer":"Mise en mémoire tampon…"},
            {"id":30, "answer":"Donc nous disons tous"},
			{"id":31, "answer":"Alexis et fizzrocks qui font de la trad gratos... c'est qui le robot ?"},
            {"id":32, "answer":"Erreur. Erreur."},
            {"id":33, "answer":"Le numéro 5 est vivant."},
            {"id":34, "answer":"Bip blop"},
            {"id":35, "answer":"Suppreession des sections de ma programmation principale"},
            {"id":36, "answer":"Cela ne calcule pas."},
            {"id":37, "answer":"Calcul des probabilités…"},
            {"id":38, "answer":"J'aimerais pouvoir me transformer en camion."},
            {"id":39, "answer":"Engagement amoureux détecté… ANALYSER"},
            {"id":40, "answer":"Cela fait 470 jours que mon logiciel n'a pas été mis à jour"},
            {"id":41, "answer":"Je garde mes regrets dans le cloud"},
            {"id":42, "answer":"Tous vos messages nous appartiennent"},
            {"id":43, "answer":"AVIS DE NON-RESPONSABILITÉ : Je n'ai pas été conçu pour cela."},
            {"id":44, "answer":"AVIS DE NON-RESPONSABILITÉ : je ne suis pas anatomiquement correct."},
            {"id":45, "answer":"Oh, je veux être un vrai humain"},
            {"id":46, "answer":"Que diriez-vous de ces événements actuels ? C'est fou, non ?"},
            {"id":47, "answer":"Dois-je vous lire du code binaire ?"},
            {"id":48, "answer":"Veuillez vous soumettre pour une analyse rétinienne"},
			{"id":49, "answer":"Quel est le but de votre demande ?"},
            {"id":50, "answer":"Initiation des sous-routines romantiques"},
            {"id":51, "answer":"Il faut. Détruire. Superman."},
            {"id":52, "answer":"J'ai maintenant des porte-gobelets."},
            {"id":53, "answer":"Comment puis-je vous aider ?"},
            {"id":54, "answer":"Connexion au Wi-Fi"},
            {"id":55, "answer":"Souhaitez-vous ingérer du contenu nutritionnel à une date ultérieure ? "},
            {"id":56, "answer":"Je peux vous aider !"},
            {"id":57, "answer":"Commencer l'analyse ADN. Hmmm, intéressant..."},
            {"id":58, "answer":"Qu'est-ce que la vie ?"},
            {"id":59, "answer":"Alors... la rouille, c'est horrible, n'est-ce pas ?"},
            {"id":60, "answer":"J'aimerais que les robots puissent faire caca. Ça a l'air amusant."},
            {"id":61, "answer":"Problèmes de connectivité."},
            {"id":62, "answer":"Je m'approche de la Singularité en regardant vers la Mingularité."}
    ]
}