{
    "content":[
        {
            "id":"Blob",
            "frame":"Monster13",
            "name":"Le Blob",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE BLOB,<br/>A chaque fois que le Blob rencontre avec succès 3 joueurs différents, son score de cœur double.",
            "selfDescription":"A chaque fois que tu rencontres avec succès 3 joueurs différents, ton score de cœur double.",
            "powerpopup": {	"double" : "Coeurs doublés pour Le Blob pour être sorti avec trois joueurs différents.",
							"consumeAll": "Coeurs supplémentaires pour avoir eu le plus de rendez-vous.",
                            "triggered": "<div>Tu as réussi à rencontrer 3 joueurs.</div><div>Ton score de coeurs est doublé.</div>"},
            "epitaph": { "nobody": "Je n'ai rien pu faire.",
                         "singular": "A rencontré un joueur. Pas vraiment doublé.",
                         "plural": "A rencontré [Number] joueurs. Pas vraiment doublé.",
                         "double": "A rencontré [Number] joueurs. A doublé ses coeurs.",
                         "doubledouble": "A rencontré [Number] joueurs ! A doublé ses coeurs deux fois !!" },
            "hint": { "singular" : "Tu n'as pas encore eu de rendez-vous avec [Victim].<br />Si tu sors avec eux, tu doubleras tes coeurs.",
                      "plural": "Les joueurs que tu n'as pas encore rencontré : [Victim].<br />Si tu fais [Numéro] rendez-vous de plus, tu doubleras tes cœurs." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id":"InvisibleMan",
            "frame":"Monster9",
            "name":"L'Invisible",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est L'INVISIBLE.<br/>L'Invisible commence le jeu avec deux cœurs bonus.<br/>Le score de L'Invisible est caché et semble donc être à la dernière place jusqu'à la fin du jeu.",
            "selfDescription":"Tu commences le jeu avec deux cœurs bonus.<br/>Ton score est caché, tu apparais donc à la dernière place jusqu'à la fin du jeu.<br/>Chaque nuit, tu reçois une mise à jour secrète de ton véritable rang sur ton appareil.",
            "powerpopup": { "triggered" : "<div>Ton classement réel dans le jeu : [Place]</div>"},
            "epitaph": { "ranks": "Classement réel chaque nuit :<br />[Place]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id":"Leprechaun",
            "frame":"Monster8",
            "name":"Le Farfadet",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE FARFADET.<br/>Tous ceux qui sortent avec le Farfadet non révélé reçoivent 2 faux cœurs. Lorsque le Farfadet est révélé, tous les faux cœurs disparaissent. A ce moment, le Farfadet obtient 1 cœur bonus pour chaque joueur qui descend dans le classement.",
            "selfDescription":"Tous ceux qui sortent avec toi reçoivent 2 faux coeurs. Lorsque ton rôle est révélé, tous les faux cœurs disparaissent, et le tableau des scores s'ajuste. Tu obtiens 1 cœur bonus pour chaque joueur qui descend dans le classement.",
            "powerpopup": {"single": "1 cœur bonus par joueur descendant dans le classement",
                           "multiple": "[Number] cœurs bonus pour [Number] joueurs descendant dans le classement",
                           "triggered": "<div>Tu as donné 2 faux cœurs à [Player].</div>"},
            "epitaph": { "nobody": "Personne ne semblait vouloir de ces faux cœurs.",
                         "singular": "A trompé 1 joueur avec un total de [Number] faux cœurs.",
                         "plural": "A trompé [Dates Number] joueurs avec un total de [Number] faux cœurs." },
            "hint": { "singular" : "Tu as donné des faux coeurs à [Victim].",
                      "plural": "Les joueurs à qui tu as donné des faux cœurs :<br />[Victim]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id":"MonsterHunter",
            "frame":"Monster4",
            "name":"Le Chasseur",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE CHASSEUR.<br/>À la fin du jeu, le Chasseur reçoit un cœur bonus chaque fois qu'il sort avec le type de monstre qu'il a été secrètement chargé de chasser.",
            "selfDescription":"À la fin du jeu, tu obtiens un cœur bonus pour chaque fois où tu rencontreras ta proie : [Monster Type].<br />Il y en a un ou une dans le jeu.",
            "powerpopup": {"single": "Un cœur bonus être sorti avec [Monster Type].",
                           "multiple": "Un cœur bonus être sorti avec [Monster Type] [Number] fois.",
                           "triggered": "<div>Tu es sorti avec ta proie ([Monster Type]).</div><div>Tu obtiendras un cœur bonus à la fin.</div>"},
            "epitaph": { "nobody": "A traqué [Monster Type] toute la partie.<br />N'a jamais réussi à sortir avec la proie.",
                         "singular": "A traqué [Monster Type] toute la partie.<br />N'a jamais réussi à sortir avec la proie.",
                         "plural": "A traqué [Monster Type] toute la partie.<br />L'a rencontré [Number] fois." },
            "hint": { "target" : "[Player] est [Monster Type].<br />Tu remporteras un cœur bonus à la fin du jeu chaque fois que tu sortiras avec." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id":"Mother",
            "frame":"Monster7",
            "name":"La Daronne",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Other Player], [Player] est ta",
            "description":"La Daronne reçoit un cœur chaque nuit où son enfant ([Other Player]) n'a PAS de rendez-vous.",
            "selfDescription":"[Other Player] est ton enfant. Chaque nuit où il n'a pas de rendez-vous, tu obtiens un cœur en plus. Aussi important que soit ton enfant, n'oublie ta propre vie amoureuse.",
            "powerpopup": {"datelessoffspring": "Pas de rendez-vous pour [Other Player].<br/>Coeur bonus pour la Daronne.",
                           "triggered": "<div>Pas de rendez-vous ce soir pour [Other Player].</div><div>Coeur bonus pour toi.</div>"},
            "epitaph": { "nobody": "Son enfant, [Other Player], a eu un rendez-vous tous les soirs !<br />Pas de coeur bonus pour la Daronne.",
                         "singular": "A gagné 1 cœur pour chaque nuit où son enfant, [Other Player], n'a pas eu de rendez-vous.",
                         "plural": "A gagné [Number] cœurs pour chaque nuit où son enfant, [Other Player], n'a pas eu de rendez-vous." },
            "hint": { "datelessoffspring" : "N'oublie pas que si [Other Player] est rejeté ce soir, tu gagneras un cœur supplémentaire." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id":"Mummy",
            "frame":"Monster12",
            "name":"La Momie",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] est",
            "description":"[Player] est LA MOMIE.<br/>La Momie maudit tous ceux qui ont un rendez-vous avec elle. Les joueurs maudits transmettent la malédiction. À la fin du jeu, les momies volent un demi-cœur à chaque joueur maudit. Mais si TOUT LE MONDE a été maudit, la malédiction est levée et aucun cœur n'est volé.",
            "selfDescription":"Tu maudit tous ceux qui ont un rendez-vous avec toi. Les joueurs maudits transmettent ta malédiction. À la fin du jeu, tu voles un demi-cœur à chaque joueur maudit. Mais si TOUT LE MONDE a été maudit, la malédiction est levée et aucun cœur n'est volé.",
            "powerpopup": { "newInfection": "[Player] est maudit",
							"single": "A maudit un autre joueur",
                            "multiple": "A maudit [Number] joueurs",
                            "curselifted": "A maudit tous les joueurs, la malédiction est levée.",
                            "triggered": "<div>[Player] est désormais maudit.</div>"},
            "epitaph": { "nobody": "N'a pu maudire  personne.",
                         "mine": "A répandu la malédiction à 1 joueur",
                         "allmine": "A répandu la malédiction à [Number] joueurs",
                         "extendedsingularsingular": "A directement maudit 1 joueur.<br />Ce dernier a maudit un autre joueur.",
                         "extendedsingularplural": "A directement maudit 1 joueur.<br />Ce dernier a maudit [Other Number] joueurs joueurs.",
                         "extendedsingular": "A directement maudit [Number] joueurs.<br />Ces derniers ont maudit un autre joueur.",
                         "extendedplural": "A directement maudit [Number] joueurs.<br />Ces derniers ont maudit [Other Number] autres joueurs",
                         "everyonemine": "N'a maudit personne, malediction levée.",
                         "everyonesingular": "A directement maudit 1 joueur.<br />Ce dernier a maudit tout le monde, levant la malediction.",
                         "everyoneplural": "A directement maudit [Number] joueurs.<br />Ces derniers ont maudit tout le monde, levant la malediction." },
            "hint": { "singular" : "Vous avez maudit [Children].",
                      "plural": "Les joueurs que vous avez maudit :<br/>[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id":"PodPerson",
            "frame":"Monster15",
            "name":"Le Cocon",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE COCON.<br/>Lors d'une PLEINE LUNE, le Cocon échangera tous ses cœurs avec le joueur avec lequel il est sorti.",
            "selfDescription":"Lors d'une PLEINE LUNE, tu échangeras tous tes cœurs avec le joueur avec lequel tu es sorti.",
            "powerpopup": { "swappinghearts": "The Body Swapper swaps hearts with its host.",
							"fullmoon": "Pleine lune. [Player] le Cocon vont échanger leurs coeurs.",
                            "triggered": "<div>Rendez-vous de pleine lune !</div><div>Tu échanges tes coeurs avec [Player].</div>"},
            "epitaph": { "nobody": "N'a pas réussi à échanger ses coeurs.",
                         "singular": "A échangé ses coeurs une fois.",
                         "plural": "A échangé ses coeurs [Number] fois." },
            "hint": { "fullmoon" : "C'est la pleine lune. Tu échangeras tes coeurs avec la personne avec qui tu sortiras ce soir." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id":"SerialKiller",
            "frame":"Monster0",
            "name":"L'Assassin",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est L'ASSASSIN.<br/>L'Assassin vole 2 cœurs à un joueur la DEUXIÈME fois qu'ils sortent ensemble.",
            "selfDescription":"Tu voles 2 cœurs à un joueur la DEUXIÈME fois que tu sors avec lui.",
            "powerpopup": {"seconddate": "Deuxième rendez-vous avec [Victim].<br/>L'Assassin lui vole 2 coeurs.",
                           "triggered": "<div>Tu es sorti avec [Victim] pour la 2e fois.</div><div>Tu lui voles 2 coeurs.</div>"},
            "epitaph": { "nobody": "N'a rencontré personne une deuxième fois.",
                         "singular": "A réussi à avoir un second rendez-vous.<br />[Number] coeurs volés.",
                         "plural": "A eu [Dates.Number] second rendez-vous.<br />[Number] coeurs volés." },
            "hint": { "singular" : "Tu as rencontré [Victim] une seule fois.<br />Si tu sors avec une seconde fois, tu lui voleras deux cœurs.",
                      "plural": "Joueurs rencontrés une fois :<br />[Victim].<br />Si tu sors avec une seconde fois, tu lui voleras deux cœurs." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id":"TwoFacedCreep",
            "frame":"Monster3",
            "name":"Le Double-Visage",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE DOUBLE-VISAGE.<br/>Le Double-Visage reçoit un coeur bonus pour chaque joueur qu'il rejette... mais seulement les soirs où il réussit à obtenir un rendez-vous..",
            "selfDescription":"Tu gagnes un cœur bonus pour chaque joueur que tu auras rejeté... seulement les soirs où tu réussiras à obtenir un rendez-vous.",
            "powerpopup": {"rejected": "Pas de rendez-vous, aucun bonus de cœur.",
			               "single": "A rejeté 1 joueur.",
                           "multiple": "A rejeté [Number] joueurs.",
                           "triggered_single": "<div>A rejeté [Player] et a rencontré quelqu'un d'autre.</div><div>Tu gagnes un coeur bonus.</div>",
                           "triggered_multiple": "<div>Stood up [Number] players and dated someone else.</div><div>Tu gagnes [Number] coeurs bonus.</div>"},
            "epitaph": { "nobody": "N'a rejeté personne.< br/>Indigne du Double-Visage.",
                         "singular": "A rejeté 1 joueur.<br />Mais n'a pas encore gagné de coeur bonus.",
                         "singularsingular": "A rejeté 1 joueur.<br />A remporté un coeur bonus.",
                         "plural": "Joueurs rejetés [Rejection Number] fois.<br />Mais n'a pas encore gagné de coeur bonus.",
                         "pluralsingular": "Joueurs rejetés [Rejection Number] fois.<br />Mais n'a gagné qu'un coeur bonus.",
                         "pluralplural": "Joueurs rejetés [Rejection Number] fois.<br />A remporté [Number] coeur bonus." },
            "hint": { "rejection" : "Rejeter un joueur peut vous faire gagner un oeur seulement si vous avez réussi un rendez-vous." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id":"Vampire",
            "frame":"Monster6",
            "name":"Le Vampire",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE VAMPIRE.<br/>Tous ceux que Le Vampire fréquente deviennent des vampires et les personnes qu'ils fréquenteront le deviennent aussi ! À la fin, Le Vampire reçoit un demi-cœur bonus pour chaque vampire dans la partie.",
            "selfDescription":"Toutes les personnes avec qui tu sors deviennent des vampires. Il en va de même pour les personnes qu'ils fréquentent ! À la fin du jeu, tu recevras un demi-cœur bonus pour chaque vampire dans la partie. ",
            "powerpopup": { "newInfection": "[Player] est maintenant un vampire.",
							"single": "Un demi-cœur bonus pour avoir créé un autre vampire",
                            "multiple": "Coeurs bonus pour avoir créé [Number] vampires",
                            "triggered": "<div>[Player] est maintenant un vampire.</div>"},
            "epitaph": { "nobody": "N'a mordu personne !",
                         "mine": "A fait 1 vampire.",
                         "allmine": "A fait [Number] vampires.",
                         "extendedsingularsingular": "A directement fait 1 vampire.<br />Celui-ci a fait 1 vampire.",
                         "extendedsingularplural": "A directement fait 1 vampire.<br />Celui-ci a fait [Other Number] vampires.",
                         "extendedsingular": "A directement fait [Number] vampires.<br />Ceux-ci ont fait 1 vampire.",
                         "extendedplural": "A directement fait [Number] vampires.<br />Ceux-ci ont fait [Other Number] vampires.",
                         "everyonemine": "A directement fait de tout le monde un vampire.",
                         "everyonesingular": "A directement fait 1 vampire. 1 vampire.<br />Et ils ont transformé tous les autres.",
                         "everyoneplural": "A directement fait [Number] vampires.<br />Et ils ont transformé tous les autres." },
            "hint": { "singular" : "Vous avez directement transformé [Children] en vampire.",
                      "plural": "Joueurs directement transformé en vampire :<br />[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id":"VengefulGhost",
            "frame":"Monster10",
            "name":"Le Revanchard",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE REVANCHARD.<br/>Le Revanchard commence la partie avec un cœur bonus. Lorsque le Revanchard invite quelqu'un à sortir et se fait rejeter, cette personne perd un cœur.",
            "selfDescription":"Tu commences le jeu avec un cœur bonus. Si tu demandes à quelqu'un de sortir avec toi et qu'il te rejette... il perd un cœur.",
            "powerpopup": { "rejection": "[SUITOR] a rejeté le Revanchard.<br/>Il perd 1 coeur.",
                            "triggered": "<div>[SUITOR] t'as rejeté.</div><div>Il perd 1 coeur.</div>"},
            "epitaph": { "nobody": "N'a jamais été rejeté.<br />Quelle popularité !",
                         "singular": "A infligé une perte de coeur au joueur qui l'a rejeté.",
                         "plural": "A infligé une perte de [Number] coeurs aux joueurs qui l'ont rejeté." },
            "hint": { "reminder" : "Il peut être utile de rappeler aux joueurs que s'ils vous rejettent, ils perdront un cœur." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id":"VentriloquistPuppet",
            "frame":"Monster2",
            "name":"Le Ventriloque",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE VENTRILOQUE.<br/>Les gens tristes aiment les marionnettes.<br/>Le Ventriloque reçoit un cœur bonus chaque fois qu'il sort avec quelqu'un qui a été rejeté la veille.",
            "selfDescription":"Les gens tristes aiment les marionnettes.<br/>Tu reçois un cœur bonus chaque fois que tu sors avec quelqu'un qui a été rejeté la veille.",
            "powerpopup": { "datereject": "[Player] a été rejeté la nuit dernière.<br/>Le ventriloque reçoit un cœur bonus.",
                            "triggered" : "<div>Tu es sorti avec quelqu'un qui est encore triste du rejet d'hier soir.<br/>Tu gagnes un coeur bonus.</div>"},
            "epitaph": { "nobody": "N'a pas pu motiver que les joueurs tristes et rejetés à sortir.",
                         "singular": "Est sorti avec un joueur qui avait été rejeté une fois.",
                         "plural": "Est sorti avec un joueur qui avait été rejeté [Number] fois." },
            "hint": { "singular" : "[Victim] a été rejeté la nuit dernière.<br />Tu obtiens un cœur bonus en sortant avec.",
                      "plural": "Joueurs rejetés la nuit dernière :<br />[Victim].<br />Tu obtiens un cœur bonus en sortant avec." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id":"Werewolf",
            "frame":"Monster5",
            "name":"Le Loup-Garou",
            "role":"Danger",
            "minimumPlayers":5,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE LOUP-GAROU.<br/>Lors d'une pleine lune, le Loup-Garou obtient un coeur supplémentaire lorsqu'il sort avec quelqu'un. Son partenaire se transforme en loup-garou ! Si le Loup-Garou est rejeté lors d'une pleine lune, il perd un demi-cœur.",
            "selfDescription":"Lors d'une pleine lune, tu reçois un cœur supplémentaire lorsque tu sors avec quelqu'un. Ton partenaire devient aussi un loup-garou ! Mais si tu es rejeté lors d'une pleine lune, tu perds un demi-cœur.",
            "powerpopup": { "newInfection": "[Player] est maintenant un loup-garou !",
							"fullmoonmatch" : "Rencontré pendant la pleine lune.",
                            "fullmoonreject": "Non rencontré pendant la pleine lune.",
                            "single": "A créé 1 loup-garou",
                            "multiple": "A créé[Number] loups-garou",
                            "triggered_match" : "<div>Vous avez eu un rendez-vous pendant la pleine lune.</div><div>[Player] est maintenant un loup-garou<br/>et vous obtenez un cœur bonus.</div>",
                            "triggered_reject" : "<div>Oh. Vous n'avez pas eu de rendez-vous pendant la pleine lune.</div><div>Vous perdez un demi-coeur.</div>"},
            "epitaph": { "nobody": "N'a mordu personne à la pleine lune !",
                         "mine": "A créé 1 loup-garou.",
                         "allmine": "A créé [Number] loups-garou.",
                         "extendedsingularsingular": "A directement créé 1 loup-garou.<br />Celui-ci a créé 1 autre loup-garou",
                         "extendedsingularplural": "A directement créé 1 loup-garou.<br />Celui-ci a créé [Other Number] autres loups-garou.",
                         "extendedsingular": "A directement créé [Number] loups-garou.<br />Ceux-ci ont créé 1 autre loup-garou.",
                         "extendedplural": "A directement créé [Number] loups-garou.<br />Ceux-ci ont créé [Other Number] autres loups-garou.",
                         "everyonemine": "A transformé tout le monde en loup-garou",
                         "everyonesingular": "A directement créé 1 loup-garou.<br />Celui-ci a transformé tout le monde en loup-garou.",
                         "everyoneplural": "A directement créé [Number] loups-garou.<br />Ceux-ci ont transformé tout le monde en loup-garou." },
            "hint": { "fullmoon" : "C'est la pleine lune ! <br />Tu obtiens un coeur bonus si tu rencontres quelqu'un, mais en perds un si tu ne rencontres personne. " },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id":"Witch",
            "frame":"Monster16",
            "name":"La Harpie",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] est",
            "description":"[Player] est LA HARPIE.<br/>La Harpie prend un cheveu de chaque nouveau joueur qu'elle fréquente. Lorsqu'elle est révélée, la Harpie reçoit un cœur bonus pour chaque cheveu collecté.",
            "selfDescription":"Tu prends un cheveu de chaque nouveau joueur que tu rencontres. Lorsque ton identité de monstre est révélée, tu reçois un cœur bonus pour chaque cheveu prélevé.",
            "powerpopup": {"hair": "A collecté 1 cheveu",
                           "hairs": "A collecté [DATES] cheveux",
                           "triggered": "<div>Vous avez collecté un cheveu de [Player]</div>"},
            "epitaph": { "nobody": "N'a collecté aucun cheveu.<br />La potion magique a été un échec.",
                         "singular": "A arraché un cheveu à un joueur avant d'être révélée.",
                         "plural": "A arraché un cheveu à [Number] joueurs avant d'être révélée." },
            "hint": { "singular" : "Tu n'as pas encore rencontré [Victim].<br />Tu collectes un cheveu de chaque nouveau joueur que tu fréquentes.",
                      "plural": "Joueurs que tu n'as pas encore rencontré : [Victim].<br />Tu collectes un cheveu de chaque nouveau joueur que tu fréquentes." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id":"Zombie",
            "frame":"Monster18",
            "name":"Le Zombie",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] est",
            "description":"[Player] est LE ZOMBIE.<br/>Toutes les personnes avec qui le Zombie sort se transforment en zombie. Et toutes les personnes que le nouveau zombie fréquente se transforment également en zombie (à la fin de la nuit suivante). À la fin du jeu, si TOUT LE MONDE a été infecté, c'est la fin du monde et seul le zombie original gagne.",
            "selfDescription":"Toutes les personnes avec qui tu sors se transforment en zombies. Puis toutes les personnes qu'ILS fréquentent se transformeront également en zombie (à la fin de la nuit suivante). À la fin du jeu, si TOUT LE MONDE est infecté, c'est la fin du monde et seul TOI gagnes. Pourras-tu conquérir le monde ?",
            "powerpopup": { "newInfection": "[Player] est maintenant un zombie",
							"single": "A créé un autre zombie",
                            "multiple": "A créé [Number] zombies",
                            "apocalypse" : "C'est la fin du monde et seul TOI gagnes.",
                            "triggered" : "<div>[Player] est maintenant un zombie.</div>"},
            "epitaph": { "nobody": "N'a pas pu faire un seul autre zombie.",
                         "mine": "A infecté 1 joueur avec le virus du zombie.",
                         "allmine": "A infecté [Number] joueurs avec le virus du zombie.",
                         "extendedsingularsingular": "A infecté directement 1 joueur avec le virus zombie.<br />Et il a infecté 1 joueur de plus.",
                         "extendedsingularplural": "A infecté directement 1 joueur avec le virus zombie.<br />Et il a infecté [Other Number] joueurs de plus.",
                         "extendedsingular": "A infecté directement [Number] joueurs avec le virus zombie.<br />Et ils ont infecté 1 joueur de plus.",
                         "extendedplural": "A infecté directement [Number] joueurs avec le virus zombie.<br />Et ils ont infecté [Other Number] joueurs de plus.",
                         "everyonemine": "A directement infecté tout le monde.",
                         "everyonesingular": "A infecté directement 1 joueur.<br />Et il a infecté tout le monde",
                         "everyoneplural": "Directly infected [Number] players.<br />Et ils ont infecté tout le monde" },
            "hint": { "singular" : "Vous avez directement transformé[Children] en zombie.",
                      "plural": "Joueurs que vous avez directement transformés en zombies :<br />[Children]." },
           
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
   ]
}